 $FLTCON NMACH=3.0, MACH(1)=1.8,1.95,2.1, NALPHA=11.0, 
   ALSCHD(1)=-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,10.0,12.0,16.0,20.0, 
   RNNUB(1)=8000000.0,9000000.0,9000000.0 $
 $OPTINS SREF=554.527, CBARR=12.9418, BLREF=59.7113$
 $SYNTHS XCG=32.0, ZCG=-0.15, XW=13.1234, ZW=0.0, ALIW=0.0, XH=42.6181, 
   ZH=0.0, ALIH=0.0, XV=41.7979, ZV=1.13351, VERTUP=.TRUE.$
 $BODY NX=5.0, BNOSE=2.0, BTAIL=1.0, BLN=7.5, BLA=6.0, 
   X(1)=7.5,15,25.0,35,44.0, 
   R(1)=2.24424,3.20605,3.20605,3.04575,2.50072, 
   S(1)=15.8229,32.2917,32.2917,29.1432,19.6463, 
   P(1)=14.1009,20.1442,20.1442,19.137,15.7125 $
 $WGPLNF CHRDR=24.5407, CHRDTP=1.9685, SSPN=29.8556, SSPNE=28.2526, 
   SAVSI=37.8282, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=2.0$
 $WGSCHR TOVC=0.038, TOVCO=0.038, XOVC=0.4, DELTAY=8.0, CLI=0.05, 
   ALPHAI=0.5, CLALPA(1)=0.047,0.042,0.038, CLMAX(1)=3.0,3.0,3.0, 
   CMO=-0.015, LERI=0.008, CLAMO=0.105$
 $HTPLNF CHRDR=7.38189, CHRDTP=3.93701, SSPN=7.89418, SSPNE=6.5227, 
   SAVSI=21.487, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.035, XOVC=0.4, DELTAY=4.0, CLALPA(1)=0.095,0.095,0.095, 
   CLMAX(1)=2.5,2.5,2.5, CMO=0.0, LERI=0.006, CLAMO=0.105$
 $VTPLNF CHRDR=8.2021, CHRDTP=3.28084, SSPN=10.4396, SSPNE=7.69661, 
   SAVSI=42.0901, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.035, TOVCO=0.035, XOVC=0.4, DELTAY=6.0, CLI=0.0, 
   ALPHAI=0.0, CLALPA(1)=0.09,0.09,0.09, CLMAX(1)=0.8,0.8,0.8, CMO=0.0, 
   LERI=0.007, CLAMO=0.095$
CASEID HELLSTINGER V3
SAVE
NEXT CASE
