 $FLTCON NMACH=4.0, MACH(1)=1.2,1.35,1.65,1.8, NALPHA=12.0, 
   ALSCHD(1)=-4.0,-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0,40.0,60.0,80.0, 
   RNNUB(1)=5000000.0,5800000.0,7200000.0,8000000.0 $
 $OPTINS SREF=554.527, CBARR=12.9418, BLREF=59.7113$
 $SYNTHS XCG=32.0, ZCG=-0.15, XW=13.1234, ZW=0.0, ALIW=0.0, XH=31.1352, 
   ZH=0.0, ALIH=0.0, XV=41.7979, ZV=0.0, VERTUP=.TRUE.$
 $BODY NX=5.0, BNOSE=2.0, BTAIL=1.0, BLN=7.5, BLA=6.0, 
   X(1)=7.5,15,25.0,35,44.0, 
   R(1)=2.24424,3.20605,3.20605,3.04575,2.50072, 
   S(1)=15.8229,32.2917,32.2917,29.1432,19.6463, 
   P(1)=14.1009,20.1442,20.1442,19.137,15.7125 $
 $WGPLNF CHRDR=24.5407, CHRDTP=1.9685, SSPN=29.8556, SSPNE=28.2526, 
   SAVSI=37.8282, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=2.0$
 $WGSCHR TOVC=0.0382397, TOVCO=0.0382397, XOVC=0.4, DELTAY=8.0, 
   CLI=0.05, ALPHAI=0.5, 
   CLALPA(1)=0.105247,0.0769785,0.0531934,0.0466459, 
   CLMAX(1)=1.4,1.23333,1.06667,0.9, CMO=-0.015, LERI=0.008, CLAMO=0.105$
 $HTPLNF CHRDR=7.38189, CHRDTP=2.46063, SSPN=6.56168, SSPNE=5.1902, 
   SAVSI=29.3578, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.035225, XOVC=0.4, DELTAY=4.0, 
   CLALPA(1)=0.095,0.095,0.095,0.095, 
   CLMAX(1)=1.1,0.983333,0.866667,0.75, CMO=0.0, LERI=0.006, CLAMO=0.105$
 $VTPLNF CHRDR=8.2021, CHRDTP=3.28084, SSPN=2.5637, SSPNE=-0.17925, 
   SAVSI=70.8481, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.0353471, TOVCO=0.0353471, XOVC=0.4, DELTAY=6.0, CLI=0.0, 
   ALPHAI=0.0, CLALPA(1)=0.09,0.09,0.09,0.09, CLMAX(1)=0.8,0.8,0.8,0.8, 
   CMO=0.0, LERI=0.007, CLAMO=0.095$
CASEID GENERIC SUPERSONIC FIGHTER - BASELINE
SAVE
NEXT CASE
