 $FLTCON NMACH=5.0, MACH(1)=1.6,1.7,1.8,1.9,2.0, NALPHA=9.0, 
   ALSCHD(1)=-4.0,-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0, 
   RNNUB(1)=7500000.0,8000000.0,8500000.0,9000000.0,9500000.0 $
 $OPTINS SREF=836.132, CBARR=20.7633, BLREF=55.1181$
 $SYNTHS XCG=30.55, ZCG=-0.15, XW=7.92388, ZW=0.0, ALIW=0.0, XH=41.5, 
   ZH=0.0, ALIH=0.0, XV=43.415, ZV=2.84129, VERTUP=.TRUE.$
 $BODY NX=5.0, BNOSE=2.0, BTAIL=1.0, BLN=7.5, BLA=6.0, 
   X(1)=7.5,15,25.0,35,44.0, 
   R(1)=2.24424,3.20605,3.20605,3.04575,2.50072, 
   S(1)=15.8229,32.2917,32.2917,29.1432,19.6463, 
   P(1)=14.1009,20.1442,20.1442,19.137,15.7125 $
 $WGPLNF CHRDR=39.042, CHRDTP=5.24934, SSPN=27.5591, SSPNE=25.956, 
   SAVSI=39.7667, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $WGSCHR TOVC=0.0378163, TOVCO=0.0378163, XOVC=0.4, DELTAY=8.0, 
   CLI=0.05, ALPHAI=0.5, 
   CLALPA(1)=0.0558953,0.0507816,0.0466459,0.0432133,0.0403067, 
   CLMAX(1)=1.4,1.1625,0.925,0.6875,0.45, CMO=-0.015, LERI=0.008, 
   CLAMO=0.105 $
 $HTPLNF CHRDR=8.5, CHRDTP=4.7124, SSPN=10.1325, SSPNE=8.76103, 
   SAVSI=22.5189, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.035129, XOVC=0.4, DELTAY=4.0, 
   CLALPA(1)=0.095,0.095,0.095,0.095,0.095, 
   CLMAX(1)=1.1,0.9125,0.725,0.5375,0.35, CMO=0.0, LERI=0.006, 
   CLAMO=0.105 $
 $VTPLNF CHRDR=6.585, CHRDTP=3.86673, SSPN=6.98917, SSPNE=4.24622, 
   SAVSI=47.714, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.0352107, TOVCO=0.0352107, XOVC=0.4, DELTAY=6.0, CLI=0.0, 
   ALPHAI=0.0, CLALPA(1)=0.09,0.09,0.09,0.09,0.09, 
   CLMAX(1)=0.8,0.8,0.8,0.8,0.8, CMO=0.0, LERI=0.007, CLAMO=0.095$
CASEID GENERIC SUPERSONIC FIGHTER - BASELINE
SAVE
NEXT CASE
