 $FLTCON NMACH=5.0, MACH(1)=0.6,0.9,1.05,1.4,2.0, NALPHA=9.0, 
   ALSCHD(1)=-4.0,-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0, 
   RNNUB(1)=2000000.0,2500000.0,3000000.0,3800000.0,4200000.0,4800000.0,5500000.0,6500000.0,7500000.0,8500000.0,9500000.0 $
 $OPTINS SREF=369.814, CBARR=13.4897, BLREF=35.5417$
 $SYNTHS XCG=34.0, ZCG=-0.15, XW=17.4406, ZW=0.0, ALIW=0.0, XH=41.5, 
   ZH=0.0, ALIH=0.0, XV=43.415, VERTUP=.TRUE.$
 $BODY NX=8.0, BNOSE=2.0, BTAIL=1.0, BLN=7.5, BLA=5.0, 
   X(1)=7.5,12.5,17.5,22.5,27.5,32.5,37.5,45.0, 
   R(1)=2.08393,2.88545,3.20605,3.20605,3.20605,3.10987,2.98163,2.40454, 
   S(1)=13.6432,26.1563,32.2917,32.2917,32.2917,30.3832,27.9291,18.1641, 
   P(1)=13.0937,18.1298,20.1442,20.1442,20.1442,19.5399,18.7341,15.1082 $
 $WGPLNF CHRDR=22.9659, CHRDTP=2.03117, SSPN=17.7708, SSPNE=16.1678, 
   SAVSI=19.5254, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=3.0$
 $WGSCHR TOVC=0.0399737, TOVCO=0.0399737, XOVC=0.4, DELTAY=8.0, 
   CLI=0.05, ALPHAI=0.5, 
   CLALPA(1)=8.45149,5.98759,0.394983,0.0712528,0.0403067, 
   CLMAX(1)=1.4,1.1875,0.975,0.7625,0.55, CMO=-0.015, LERI=0.008, 
   CLAMO=0.105 $
 $HTPLNF CHRDR=8.5, CHRDTP=4.7124, SSPN=10.1325, SSPNE=8.73787, 
   SAVSI=22.5189, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, 
   DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.035129, XOVC=0.4, DELTAY=4.0, 
   CLALPA(1)=0.095,0.095,0.095,0.095,0.095, 
   CLMAX(1)=1.1,0.9375,0.775,0.6125,0.45, CMO=0.0, LERI=0.006, 
   CLAMO=0.105 $
 $VTPLNF CHRDR=6.585, CHRDTP=3.86673, SSPN=6.98917, SSPNE=4.19991, 
   SAVSI=47.714, CHSTAT=0.25, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.0352107, XOVC=0.4, CLALPA(1)=0.09,0.09,0.09,0.09,0.09, 
   LERI=0.007 $
CASEID GENERIC SUPERSONIC FIGHTER - BASELINE
SAVE
NEXT CASE
