  **************************************************
    VT Aerospace Aircraft Design Software Series
  **************************************************

                   Program JKayVLM

  A program to estimate the subsonic aerodynamics and
  stability and control derivatives for an assessment
  of the control power required in conceptual aircraft
  designs. The basic method is the vortex ring
  variation of the vlm method.

  Conceived and written by Jacob Kay.
  This program modified by
    - W.H. Mason and Alex Benoliel, March 1993
    - W.H. Mason, Nov. 16 1996
    - L.T. Leifsson, Feb 2004

  The Department of Aerospace and Ocean Engineering,
  Virginia Tech, Blacksburg, VA 24061
  http://www.aoe.vt.edu, email: whmason@vt.edu


   VLM Based Stability & Control Evaluation Code

   icase               =            3
   MACH NUMBER         =      0.40000
   Sref                =     34.36000
   c ref               =      4.11000
   b ref               =     10.83000
   HEIGHT ABOVE GROUND = 100000.00000
   X-cg                =     10.36300
   Z-cg                =     -0.04600
   CL0                 =      0.00000
   Cm0                 =      0.00000
   Cdi(at alpha = 0)   =      0.00000
   CL-alpha            =      2.61372
   Cm-alpha            =      1.58817
   Cm/CL               =      0.60763
   Cdi/CL^2            =      0.15883
   CL (at alpha = 5)   =      0.22809
   Cdi(at alpha = 5)   =      0.00826
   Lift-curve slope of
   tail due to downwash
   of wing             =      0.32853
   CL-q                =     -2.38115
   CM-q                =      0.08985
   CL-delta [2 1]      =      0.48529
   Cm-delta [2 1]      =     -0.33183
   Cl-delta [2 1]      =     -0.08192
   Cn-delta [2 1]      =      0.00230
   Cy-beta             =          NaN
   Cn-beta             =          NaN
   Cl-beta             =          NaN
   Cy-r                =          NaN
   Cn-r                =          NaN
   Cl-r                =          NaN
   Cl-p                =          NaN
   Cn-p                =          NaN
   Cy-delta [1 2]      =          NaN
   Cl-delta [1 2]      =          NaN
   Cn-delta [1 2]      =          NaN

  Run completed successfully.

