  **************************************************
    VT Aerospace Aircraft Design Software Series
  **************************************************

                   Program JKayVLM

  A program to estimate the subsonic aerodynamics and
  stability and control derivatives for an assessment
  of the control power required in conceptual aircraft
  designs. The basic method is the vortex ring
  variation of the vlm method.

  Conceived and written by Jacob Kay.
  This program modified by
    - W.H. Mason and Alex Benoliel, March 1993
    - W.H. Mason, Nov. 16 1996
    - L.T. Leifsson, Feb 2004

  The Department of Aerospace and Ocean Engineering,
  Virginia Tech, Blacksburg, VA 24061
  http://www.aoe.vt.edu, email: whmason@vt.edu


   VLM Based Stability & Control Evaluation Code

   icase               =            3
   MACH NUMBER         =      0.50000
   Sref                =     77.68000
   c ref               =      6.33000
   b ref               =     16.80000
   HEIGHT ABOVE GROUND = 100000.00000
   X-cg                =      9.31200
   Z-cg                =     -0.04600
   CL0                 =      0.00000
   Cm0                 =      0.00000
   Cdi(at alpha = 0)   =      0.00000
   CL-alpha            =      2.18676
   Cm-alpha            =      0.41675
   Cm/CL               =      0.19058
   Cdi/CL^2            =     -0.06572
   CL (at alpha = 5)   =      0.19083
   Cdi(at alpha = 5)   =     -0.00239
   Lift-curve slope of
   tail due to downwash
   of wing             =      0.30531
   CL-q                =      1.86016
   CM-q                =     -0.53098
   CL-delta [2 1]      =      0.71441
   Cm-delta [2 1]      =     -0.27552
   Cl-delta [2 1]      =     -0.09749
   Cn-delta [2 1]      =      0.01760
   Cy-beta             =          NaN
   Cn-beta             =          NaN
   Cl-beta             =          NaN
   Cy-r                =          NaN
   Cn-r                =          NaN
   Cl-r                =          NaN
   Cl-p                =          NaN
   Cn-p                =          NaN
   Cy-delta [1 2]      =          NaN
   Cl-delta [1 2]      =          NaN
   Cn-delta [1 2]      =          NaN

  Run completed successfully.

