  **************************************************
    VT Aerospace Aircraft Design Software Series
  **************************************************

                   Program JKayVLM

  A program to estimate the subsonic aerodynamics and
  stability and control derivatives for an assessment
  of the control power required in conceptual aircraft
  designs. The basic method is the vortex ring
  variation of the vlm method.

  Conceived and written by Jacob Kay.
  This program modified by
    - W.H. Mason and Alex Benoliel, March 1993
    - W.H. Mason, Nov. 16 1996
    - L.T. Leifsson, Feb 2004

  The Department of Aerospace and Ocean Engineering,
  Virginia Tech, Blacksburg, VA 24061
  http://www.aoe.vt.edu, email: whmason@vt.edu


   VLM Based Stability & Control Evaluation Code

   icase               =            3
   MACH NUMBER         =      0.50000
   Sref                =     59.93000
   c ref               =      5.54000
   b ref               =     14.94000
   HEIGHT ABOVE GROUND = 100000.00000
   X-cg                =     10.36300
   Z-cg                =     -0.04600
   CL0                 =      0.00000
   Cm0                 =      0.00000
   Cdi(at alpha = 0)   =      0.00000
   CL-alpha            =      2.44194
   Cm-alpha            =      0.87652
   Cm/CL               =      0.35894
   Cdi/CL^2            =      0.13187
   CL (at alpha = 5)   =      0.21310
   Cdi(at alpha = 5)   =      0.00599
   Lift-curve slope of
   tail due to downwash
   of wing             =      0.24146
   CL-q                =      1.71447
   CM-q                =     -0.79783
   CL-delta [2 1]      =      0.36542
   Cm-delta [2 1]      =     -0.13843
   Cl-delta [2 1]      =     -0.04847
   Cn-delta [2 1]      =      0.00079
   Cy-beta             =          NaN
   Cn-beta             =          NaN
   Cl-beta             =          NaN
   Cy-r                =          NaN
   Cn-r                =          NaN
   Cl-r                =          NaN
   Cl-p                =          NaN
   Cn-p                =          NaN
   Cy-delta [1 2]      =          NaN
   Cl-delta [1 2]      =          NaN
   Cn-delta [1 2]      =          NaN

  Run completed successfully.

