  **************************************************
    VT Aerospace Aircraft Design Software Series
  **************************************************

                   Program JKayVLM

  A program to estimate the subsonic aerodynamics and
  stability and control derivatives for an assessment
  of the control power required in conceptual aircraft
  designs. The basic method is the vortex ring
  variation of the vlm method.

  Conceived and written by Jacob Kay.
  This program modified by
    - W.H. Mason and Alex Benoliel, March 1993
    - W.H. Mason, Nov. 16 1996
    - L.T. Leifsson, Feb 2004

  The Department of Aerospace and Ocean Engineering,
  Virginia Tech, Blacksburg, VA 24061
  http://www.aoe.vt.edu, email: whmason@vt.edu


   VLM Based Stability & Control Evaluation Code

   icase               =            3
   MACH NUMBER         =      0.50000
   Sref                =     56.64000
   c ref               =      4.15000
   b ref               =     17.55000
   HEIGHT ABOVE GROUND = 100000.00000
   X-cg                =     10.36300
   Z-cg                =     -0.04600
   CL0                 =      0.00000
   Cm0                 =      0.00000
   Cdi(at alpha = 0)   =      0.00000
   CL-alpha            =      4.71302
   Cm-alpha            =      5.02332
   Cm/CL               =      1.06584
   Cdi/CL^2            =      0.01090
   CL (at alpha = 5)   =      0.41129
   Cdi(at alpha = 5)   =      0.00184
   Lift-curve slope of
   tail due to downwash
   of wing             =      0.25169
   CL-q                =     -3.00391
   CM-q                =     -6.51271
   CL-delta [2 1]      =      0.45944
   Cm-delta [2 1]      =      0.11576
   Cl-delta [2 1]      =     -0.01376
   Cn-delta [2 1]      =     -0.00014
   Cy-beta             =          NaN
   Cn-beta             =          NaN
   Cl-beta             =          NaN
   Cy-r                =          NaN
   Cn-r                =          NaN
   Cl-r                =          NaN
   Cl-p                =          NaN
   Cn-p                =          NaN
   Cy-delta [1 2]      =          NaN
   Cl-delta [1 2]      =          NaN
   Cn-delta [1 2]      =          NaN

  Run completed successfully.

