  **************************************************
    VT Aerospace Aircraft Design Software Series
  **************************************************

                   Program JKayVLM

  A program to estimate the subsonic aerodynamics and
  stability and control derivatives for an assessment
  of the control power required in conceptual aircraft
  designs. The basic method is the vortex ring
  variation of the vlm method.

  Conceived and written by Jacob Kay.
  This program modified by
    - W.H. Mason and Alex Benoliel, March 1993
    - W.H. Mason, Nov. 16 1996
    - L.T. Leifsson, Feb 2004

  The Department of Aerospace and Ocean Engineering,
  Virginia Tech, Blacksburg, VA 24061
  http://www.aoe.vt.edu, email: whmason@vt.edu


   VLM Based Stability & Control Evaluation Code

   icase               =            3
   MACH NUMBER         =      1.20000
   Sref                =     51.52000
   c ref               =          NaN
   b ref               =     18.20000
   HEIGHT ABOVE GROUND = 100000.00000
   X-cg                =          NaN
   Z-cg                =     -0.04600
   CL0                 =          NaN
   Cm0                 =          NaN
   Cdi(at alpha = 0)   =          NaN
   CL-alpha            =          NaN
   Cm-alpha            =          NaN
   Cm/CL               =          NaN
   Cdi/CL^2            =          NaN
   CL (at alpha = 5)   =          NaN
   Cdi(at alpha = 5)   =          NaN
   Lift-curve slope of
   tail due to downwash
   of wing             =      0.00000
   CL-q                =          NaN
   CM-q                =          NaN
   CL-delta [2 1]      =          NaN
   Cm-delta [2 1]      =          NaN
   Cl-delta [2 1]      =          NaN
   Cn-delta [2 1]      =          NaN
   Cy-beta             =          NaN
   Cn-beta             =          NaN
   Cl-beta             =          NaN
   Cy-r                =          NaN
   Cn-r                =          NaN
   Cl-r                =          NaN
   Cl-p                =          NaN
   Cn-p                =          NaN
   Cy-delta [1 2]      =          NaN
   Cl-delta [1 2]      =          NaN
   Cn-delta [1 2]      =          NaN

  Run completed successfully.

