"L_fus"= 600'in, Length of Fuselage
"A_max_fus"= 4650'in^2, Maximum Fuselage CS Area
"D_max_fus"= sqr ( 4 * "A_max_fus" / 3.1415 )'in, Maximum Fuselage "Diameter"
"X_0_fus"= 0.00'in, nose station
"X_1_fus"= 0.10 * "L_fus"'in, cockpit start station
"X_2_fus"= 0.40 * "L_fus"'in, wing start station
"X_3_fus"= 0.435 * "L_fus"'in, cockpit end station
"X_4_fus"= 0.682 * "L_fus"'in, engine start station
"X_5_fus"= 0.80 * "L_fus"'in, wing end station
"X_6_fus"= 1.00 * "L_fus"'in, engine end station
"lambda-taper_wing"= 0.14'n.d., Taper Ratio (Tip Chord/Root Chord) 
"C_root_wing" = 173.2'in, Root Chord
"Lambda_LE_wing"= 30'deg, Leading Edge Sweep
"b_wing"= 716.6'in, (Full) Wingspan
"Gamma_wing"= -1.8'deg, Dihedral (Anhedral: <0)
"et_wing" = -2.5'deg, Wing Twist (+ up (pos. AOA))
"i_wing"= 0'deg, Wing Root Incidence Angle
"XLE_wing"= 260'in, Wing Root LE dist.  (Rel. to Sta. 0, + aft)
"ZLE_wing"= 0'in, Wing Root LE height (Rel. to Datum, + up)
"D_engine" = 35'in, Engine Face Diameter (From F-100-PW-229)
"A_engine" = "D_engine"^2 * 3.1415 / 4'in, Engine Face Area
"L_engine" = 191'in, Engine Length
"X_engine" = "L_fus" - "L_engine"'in, Engine Start Location
"Xshift_engine" = 0.001 * "D_engine"'in, Amount Engine shifted aft from STA 4
"W_sqr_duct" = sqr ("A_engine" * 0.80)'in, width of (square) inlet diffuser
"W_rect_duct" = 40'in, width of (rectangular) inlet diffuser
"H_rect_duct" = "A_engine" * 1.20 / "W_rect_duct"'in, height of (rectangular) inlet diffuser (DO NOT TOUCH) (normally 80%)
"Gamma_duct" = 10'deg, Duct Angle for angle matching
"L_inl_duct" = 2.75 * "D_engine"'in, Inlet duct (diffuser) length - Square CS
"L_trans_duct" = 1 * "D_engine"'in, Transition duct length
"Y_inl_duct" = 12'in, Y-distance from Fuselage Reference Plane to inlet center (+ down)
"Z_inl_duct" = 50'in, Z-distance from Centerline Plane to inlet center (+ outboard) (45 normally)
"Y_eng_CL_duct" = 3'in, Y distance from Fuselage Datum Plane engine center (+ down)
"Z_eng_CL_duct" = 25'in, Z-distance shift from Centerline Plane to engine center (+ outboard)
"X_RLE_tail" = 0.80 * "L_fus"'in, Tail Root Leading Edge X position 
"Y_RLE_tail" = 25'in, Tail Root Leading Edge Y position from Fuselage Datum Plane (+ up)
"Z_RLE_tail" = 40'in, Tail Root Leading Edge Z position from Centerline Plane (+ outboard)
"Gamma_tail" = 80'deg, V-tail "Dihedral" (from horizontal) (Use 90 deg for vert-stab)
"lambda-taper_tail" = 0.4 'n.d., Tail Taper Ratio (Tip Chord / Root Chord)
"C_root_tail" = 98.4'in, Tail Root Chord
"h_tail" = 88.6'in, Tail height
"Lambda_LE_tail" = 45'deg, Tail Leading Edge Sweep
"X_RLE_horstab" = 510'in, Horz. Stab. Root Leading Edge X position 
"Y_RLE_horstab" = 0.001'in, Horz. Stab. Root Leading Edge Y position from Fuselage Datum Plane (+ up)
"Z_RLE_horstab" = 72'in, Horz. Stab. Root Leading Edge Z position from Centerline Plane (+ outboard)
"lambda-taper_horstab" = 0.584'n.d., Tail Taper Ratio (Tip Chord / Root Chord)
"C_root_horstab" = 88.6', Horz. Stab. Root Chord
"h_horstab" = 78.7'in, Horz. Stab. height
"Lambda_LE_horstab" = 30'deg, Horz. Stab. Leading Edge Sweep
"L_cockpit" = "X_3_fus" - "X_1_fus"'in, cockpit length
"Spacing_cockpit" = "L_cockpit" / 7'in, cockpit station spacing
"L_LERX" = 123.4'in, Chord Length of LERX (219)
"b_LERX" = 124.7'in, LERX Max. Span (152)
"t_LERX" = 0.05 * "L_LERX"'in, LERX Thickness
"i_LERX" = -10' deg, incidence angle of LERX rel. to fuselage datum plane (+ up)
"lambda_taper_LERX" = 0.001'n.d., Taper Ratio of LERX (i.e. tip/root scale) (Cornering at wing: set to 0.001)
 
