 $FLTCON NMACH=4.0, MACH(1)=0.6,0.9,1.4,2.0, NALPHA=9.0, 
   ALSCHD(1)=-4.0,-2.0,0.0,2.0,4.0,8.0,12.0,16.0,20.0, 
   RNNUB(1)=2500000.0,3800000.0,6000000.0,9500000.0 $
 $OPTINS SREF=608.0, CBARR=16.0, BLREF=42.0$
 $SYNTHS XCG=26.0, ZCG=0.0, XW=18.0, ZW=-1.5, ALIW=1.0, XH=48.0, ZH=0.0, 
   ALIH=0.0, XV=46.0, VERTUP=.TRUE.$
 $BODY NX=12.0, BNOSE=2.0, BTAIL=1.0, BLN=10.0, BLA=8.0, 
   X(1)=0.0,4.0,8.0,12.0,16.0,22.0,30.0,40.0,46.0,52.0,56.0,60.0, 
   R(1)=0.0,1.2,2.0,2.4,2.6,2.8,2.8,2.8,2.5,1.8,0.9,0.0, 
   S(1)=0.0,4.52389,12.5664,18.0956,21.2372,24.6301,24.6301,24.6301,19.635,10.1788,2.54469,0.0, 
   P(1)=0.0,7.53982,12.5664,15.0796,16.3363,17.5929,17.5929,17.5929,15.708,11.3097,5.65487,0.0 $
 $WGPLNF CHRDR=22.0, CHRDTP=4.0, SSPN=21.0, SSPNE=18.2, SAVSI=45.0, 
   CHSTAT=0.0, SWAFP=0.0, TWISTA=-1.0, SSPNDD=0.0, DHDADI=0.0, 
   DHDADO=0.0, TYPE=1.0$
 $WGSCHR TOVC=0.05, TOVCO=0.04, XOVC=0.4, DELTAY=8.0, CLI=0.05, 
   ALPHAI=0.5, CLALPA(1)=0.1,0.1,0.09,0.08, CLMAX(1)=1.2,1.0,0.8,0.6, 
   CMO=-0.015, LERI=0.008, CLAMO=0.105$
 $HTPLNF CHRDR=10.0, CHRDTP=2.0, SSPN=10.0, SSPNE=8.5, SAVSI=55.0, 
   CHSTAT=0.0, SWAFP=0.0, TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0, 
   DHDADO=0.0, TYPE=1.0$
 $HTSCHR TOVC=0.04, XOVC=0.4, DELTAY=4.0, CLALPA(1)=0.1,0.1,0.09,0.08, 
   CLMAX(1)=1.0,0.9,0.7,0.5, CMO=0.0, LERI=0.006, CLAMO=0.105$
 $VTPLNF CHRDR=14.0, CHRDTP=4.0, SSPN=9.0, SSPNE=8.0, SAVSI=50.0, 
   CHSTAT=0.0, SWAFP=0.0, TWISTA=0.0, TYPE=1.0$
 $VTSCHR TOVC=0.05, XOVC=0.4, CLALPA(1)=0.1,0.1,0.09,0.08, LERI=0.007$
CASEID GENERIC SUPERSONIC FIGHTER - BASELINE
SAVE
NEXT CASE
